.footer
{
    text-align: center;
    position:absolute;
    bottom:0;
    width: 100%;
}

.row > h2
{
    text-align: center;
}

.row
{
    height: 40px;
}

body
{
    background-color: rgb(233, 233, 233);
}

input
{
    background-color: rgb(206,206,206);
    padding:3px;
    border:1px solid rgb(126, 126, 126);
    border-radius:5px;
    width:200px;
    box-shadow: 1px 1px 1px rgb(95, 95, 95) inset;
}

.bordure
{
    background-color: white;
    width: 40%; /*largeur de la bande blanche*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}

.container-fluid
{
    height: 80%;
}