.footer
{
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
}

body
{
    background-color: rgb(233, 233, 233);
}

.bordure h2
{
    text-align: center;
    margin : 30px;
}

.bordure p
{
    margin-left: 50px;
    margin-right: 50px;
}

.bordure .allezenigme2 
{
    text-align: center;
    margin-left: 50px;
}

input
{
    background-color: rgb(206,206,206);
    padding:3px;
    border:1px solid rgb(126, 126, 126);
    border-radius:5px;
    width:200px;
    box-shadow: 1px 1px 1px rgb(95, 95, 95) inset;
}

.bordure input
{
    text-align: center;
    margin-left: 50px;
}


/********** Tout ce qui est en rapport avec les form ***************/

.row
{
    height: 85%;
}

input
{
    background-color: rgb(206,206,206);
    padding:3px;
    border:1px solid rgb(126, 126, 126);
    border-radius:5px;
    width:200px;
    box-shadow: 1px 1px 1px rgb(95, 95, 95) inset;
}

.bordure
{
    background-color: white;
    width: 100%; /*largeur de la bande blanche*/
    height: 80%;
    margin-top: 15%; /*décalage de la bande vers le bas*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}
