.footer
{
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
}

.row > h2
{
    text-align: center;
}

.row
{
    height: 40px;
}

body
{
    background-color: rgb(233, 233, 233);
}

input
{
    background-color: rgb(206, 206, 206);
    padding:3px;
    border:1px solid rgb(126, 126, 126);
    border-radius:5px;
    width:200px;
    box-shadow: 1px 1px 1px rgb(95, 95, 95) inset;
}


.bordure
{
    background-color: white;
    width: 55%; /*largeur de la bande blanche*/
    margin-left: 22.5%; /*décalage de la bande vers la droite pour la centrer*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}