/********************* GENERALE **************************/

.footer
{
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
}

body
{
    background-color: rgb(233, 233, 233);
}

.fenetreMaitre h2
{
    text-align: center;
}

.fenetreIndice h2
{
    text-align: center;
}

.fenetreFaux h2
{
    text-align: center;
}

.bordure h2
{
    text-align: center;
    margin : 30px;
}

.bordure p
{
    margin-left: 50px;
    margin-right: 50px;
}

.bordure input
{
    text-align: center;
    margin-left: 50px;
}


/********** Tout ce qui est en rapport avec les form ***************/

.row
{
    height: 85%;
}

input
{
    background-color: rgb(206,206,206);
    padding:3px;
    border:1px solid rgb(126, 126, 126);
    border-radius:5px;
    width:200px;
    box-shadow: 1px 1px 1px rgb(95, 95, 95) inset;
}

.bordure
{
    background-color: white;
    width: 100%; /*largeur de la bande blanche*/
    height: 80%;
    margin-top: 15%; /*décalage de la bande vers le bas*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}

.bordureIndice
{
    background-color: white;
    width: 100%; /*largeur de la bande blanche*/
    height: 10%;
    margin-top: 70%; /*décalage de la bande vers le bas*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}

.bordureStat
{
    background-color: white;
    width: 100%; /*largeur de la bande blanche*/
    height: 10%;
    margin-top: 80%;/*décalage de la bande vers le bas*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}
.bordureQuestion
{
    background-color: white;
    width: 100%; /*largeur de la bande blanche*/
    height: 40%;
    margin-top: 80%;/*décalage de la bande vers le bas*/
    border: 3px solid rgb(155, 155, 155);
    border-radius: 50px;
}
.bordureQuestion h4
{
    text-align: center;
}
#question
{
    height: 50px;
    width: 70%;
    margin-left: 32px;
}
#buttonQuestion
{
    margin-left: 65px;
}
.bordure .button
{
    margin-top: 50px;
    margin-left: 135px;
}

button.stat
{
    border: none; /* on enlève les bordures */
    background-color: white;
    font-size: 18px;
    transform: translate(40%, 40%); /* permet de centrer le button dans la bordure*/
}

button.indice
{
    border: none;
    background-color: white;
    font-size: 18px;
    transform: translate(100%, 40%);
}

/********************** Page qui apparait ************************/

#stat {
    display: none; /* #masque et son contenu sont invisibles à l'état initial */
    position: fixed; /* rend le masque insensible au défilement */
    top:0; right:0; bottom:0; left:0; /* permet de couvrir entièrement la fenêtre du navigateur, y compris le contenu à l'extérieur de #masque */
    background-color: rgba(0, 0, 0, 0.5); /* couleur de fond semi-transparente */
    z-index: 1000; /* assure que #masque est au-dessus de tous les autres éléments de contenu */
}
#stat:target {
    display: block; /* le clic du lien pointant vers #masque fait apparaître le conteneur #masque et son contenu */
}
.fenetreStat {
    background: #fff;
    padding: 20px;
    border: 10px solid #bbb;
    position: relative; 
    margin: 10% auto;
    width: 40%;
    box-shadow: 0px 0px 20px #000;
    border-radius: 5px;
}

img.btn-fermer {
    float: right;
    margin: -55px -55px 0 0;
    width:50px;
    height: 50px;
}

#indice {
    display: none; /* #masque et son contenu sont invisibles à l'état initial */
    position: fixed; /* rend le masque insensible au défilement */
    top:0; right:0; bottom:0; left:0; /* permet de couvrir entièrement la fenêtre du navigateur, y compris le contenu à l'extérieur de #masque */
    background-color: rgba(0, 0, 0, 0.5); /* couleur de fond semi-transparente */
    z-index: 1000; /* assure que #masque est au-dessus de tous les autres éléments de contenu */
}
#indice:target {
    display: block; /* le clic du lien pointant vers #masque fait apparaître le conteneur #masque et son contenu */
}
.fenetreIndice {
    background: #fff;
    padding: 20px;
    border: 10px solid #bbb;
    position: relative; 
    margin: 10% auto;
    width: 40%;
    box-shadow: 0px 0px 20px #000;
    border-radius: 5px;
}

#faux {
    display: none; /* #masque et son contenu sont invisibles à l'état initial */
    position: fixed; /* rend le masque insensible au défilement */
    top:0; right:0; bottom:0; left:0; /* permet de couvrir entièrement la fenêtre du navigateur, y compris le contenu à l'extérieur de #masque */
    background-color: rgba(0, 0, 0, 0.5); /* couleur de fond semi-transparente */
    z-index: 1000; /* assure que #masque est au-dessus de tous les autres éléments de contenu */
}
#faux:target {
    display: block; /* le clic du lien pointant vers #masque fait apparaître le conteneur #masque et son contenu */
}
.fenetreFaux {
    background: #fff;
    padding: 20px;
    border: 10px solid #bbb;
    position: relative; 
    margin: 10% auto;
    width: 40%;
    box-shadow: 0px 0px 20px #000;
    border-radius: 5px;
}

